// vaadin-builder
plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
    id 'groovy'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile('com.vaadin:vaadin-spring-boot-starter:1.0.0')
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:7.5.5"
    }
}
