# spring-vaadin-groovy

./: README.md  build.gradle  settings.gradle  svg.ipr  svg.iws
associations/: build.gradle
associations/gradle/wrapper/: gradle-wrapper.properties
associations/src/main/java/de/geobe/util/association/: IGetOther.java  IToAny.java  ToMany.java  ToOne.java
gradle/wrapper/: gradle-wrapper.properties
scrum/: build.gradle  scrum.ipr
scrum/src/main/groovy/de/fh_zwickau/pti/geobe/: GroovaaApplication.groovy  SecurityConfiguration.java  WebConfiguration.java
scrum/src/main/groovy/de/fh_zwickau/pti/geobe/domain/: CompoundTask.groovy  Sprint.groovy  Subtask.groovy
scrum/src/main/groovy/de/fh_zwickau/pti/geobe/dto/: ProjectDto.groovy  SprintDto.groovy  TaskDto.groovy
scrum/src/main/groovy/de/fh_zwickau/pti/geobe/experimental/: GridBuilderDemo.groovy  GroovyHello.groovy  HelloBuilder.groovy  HelloBuilder2.groovy  LoginScreen.groovy
scrum/src/main/groovy/de/fh_zwickau/pti/geobe/service/: AuthorizationService.groovy  IAuthorizationService.groovy  ProjectService.groovy  SprintService.groovy  StartupService.groovy  TaskService.groovy
scrum/src/main/groovy/de/fh_zwickau/pti/geobe/util/view/: VaadinSelectionKeyListener.groovy  VaadinSelectionListener.groovy  VaadinSelectionModel.groovy  VaadinTreeHelper.groovy  VaadinTreeRootChangeListener.groovy
scrum/src/main/groovy/de/fh_zwickau/pti/geobe/view/: LoginView.groovy  ProjectTab.groovy  ProjectTree.groovy  ScrumServletInitializer.groovy  ScrumView.groovy  SprintTab.groovy  TabBase.groovy  TaskTab.groovy
scrum/src/main/java/de/fh_zwickau/pti/geobe/component/: ContextRefreshedListener.java
scrum/src/main/java/de/fh_zwickau/pti/geobe/domain/: Project.java  Task.java
scrum/src/main/java/de/fh_zwickau/pti/geobe/repository/: ProjectRepository.java  SprintRepository.java  TaskRepository.java
scrum/src/main/java/de/fh_zwickau/pti/geobe/service/: IStartupService.java
scrum/src/main/resources/templates/: studentList.html
scrum/src/test/groovy/de/fh_zwickau/pti/geobe/domain/: EntitySpecification.groovy  JavaGroovyEntitySpecification.groovy  ProjectServiceSpecification.groovy  QuerySpecification.groovy  StateMachineSpecification.groovy  TaskHierarchySpecification.groovy  TaskServiceSpecification.groovy  VaadinBuilderTest.groovy
vaadin-builder/: build.gradle  vaadin-builder.ipr
vaadin-builder/src/main/groovy/de/geobe/util/vaadin/: DialogStateMachine.groovy  SubTree.groovy  TabViewStateMachine.groovy  VaadinBuilder.groovy
