// scrum
buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'scrum'
    version = 'jetty'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

configurations {
    jansi.extendsFrom(runtime)
    compile.exclude module: "spring-boot-starter-tomcat"
}
groovydoc {
    def title = "scrum-demo ${version}"
    groovyClasspath = project.configurations.jansi
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('com.vaadin:vaadin-spring-boot-starter:1.0.0')
//    compile('org.springframework.boot:spring-boot-starter-web')

    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.3.2.RELEASE")

    compile('org.codehaus.groovy:groovy-all:2.4.4')
    compile('com.h2database:h2')

    compile "org.vaadin.addons:expandingtextarea:1.2.0"

    compile project(':associations')
    compile project(':vaadin-builder')
    compile files('libs/vaadin-spring-ext-core-0.0.7-SNAPSHOT.jar',
            'libs/vaadin-spring-ext-security-0.0.7-SNAPSHOT.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    jansi('org.fusesource.jansi:jansi:1.11')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:7.5.5"
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/groovy', 'src/main/java'] }
    }
    test {
        groovy {
            srcDirs = ['src/main/groovy', 'src/main/java', 'src/test/groovy', 'src/test/java']
        }
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
